FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY='6135d399c1c9d29606e7e8f651a58d00c395bdcfcd919e1b'
SQLALCHEMY_DATABASE_URI='mysql+pymysql://root:NewPasswordHere@localhost/smart_forum'
SQLALCHEMY_TRACK_MODIFICATIONS=False
FLASK_APP=run.py

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=sharanwaheed49@gmail.com
MAIL_PASSWORD= 


 # Use the app password, NOT your real password!
MAIL_DEFAULT_SENDER=sharanwaheed49@gmail.com

